# AndroidPRORelease

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightdictionary/: App.kt  MainActivity.kt
app/src/main/java/com/example/lightdictionary/data/: HistoryEntity.kt  LoadWordsState.kt  WordEntity.kt
app/src/main/java/com/example/lightdictionary/database/: HistoryDao.kt  HistoryDataBase.kt
app/src/main/java/com/example/lightdictionary/di/: AppComponent.kt  KoinModules.kt  ViewModelFactory.kt
app/src/main/java/com/example/lightdictionary/domain/: LoadingWordsRepo.kt  SavingWordsRepo.kt  WordRepo.kt  WordRepoRetrofitImpl.kt  WordRepoRoomImpl.kt  WordRetrofitService.kt
app/src/main/java/com/example/lightdictionary/presenter/: MainController.kt  MainInteractor.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/lightdictionary/presenter/history/: HistoryController.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/lightdictionary/presenter/main/: MainController.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/lightdictionary/ui/: DetailAdapter.kt  DetailFragment.kt  FullscreenPictureFragment.kt  HistoryActivity.kt  MainActivity.kt  MainAdapter.kt  SearchInputFragment.kt
app/src/main/java/com/example/lightdictionary/utils/: StringUtils.kt  ViewByIdDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_detail_meaning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: GsonConverter.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: LoadingWordsRepo.kt  WordRepoRetrofitImpl.kt  WordRepoRoomImpl.kt
