plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", "\"" + localProperties['BASE_URL'] + "\""
    }
}

dependencies {
    //Room
    implementation "androidx.room:room-runtime:${Versions.room}"
    kapt "androidx.room:room-compiler:${Versions.room}"
    implementation "androidx.room:room-ktx:${Versions.room}"

    //Coil
    implementation "io.coil-kt:coil:${Versions.coil}"

    //koin
    implementation "io.insert-koin:koin-core:${Versions.koin}"
    implementation "io.insert-koin:koin-android:${Versions.koin}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${Versions.retrofit_coroutines}"

    //kotlin
    implementation "androidx.core:core-ktx:${Versions.ktx_core}"
    implementation "androidx.fragment:fragment-ktx:${Versions.ktx_fragment}"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${Versions.view_binding}"

    //android
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipe_refresh}"
    implementation "androidx.appcompat:appcompat:${Versions.app_compat}"
    implementation "com.google.android.material:material:${Versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint}"

    //test
    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
}