plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.repository'

    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", "\"" + localProperties['BASE_URL'] + "\""
    }
}

dependencies {
    implementation project(Modules.model)

    //retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.coroutines
    implementation Retrofit.gson

    //Room
    implementation Room.runtime
    kapt Room.compiler

    //koin
    implementation Koin.core
    implementation Koin.android

    implementation Kotlin.core
}